{
  "compilerOptions": {
    "jsx": "react",
    "noImplicitAny": false,
    "module": "esnext",
    "target": "es2017",
    "esModuleInterop": true,
    "declaration": true,
    "moduleResolution": "node",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "../../dist/client",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "composite": true,
    "paths": {
      "~components/*": ["./PaaS/components/*"],
      "~/*": [
        "./PaaS/*"
      ]
    }
  },
  "include": [
    "PaaS/**/*.tsx"
  ]
}
